# 线上环境
NODE_ENV = "production"

# 线上环境接口地址(easymock)
VITE_API_URL = "https://mock.mengxuegu.com/mock/62a4f85212c141642463062a"
VITE_API_URL_BOOK_test = 'https://sou.jiaston.com'
VITE_API_URL_BOOK2_test = 'http://shuapi.jiaston.com'
VITE_API_URL_BOOK = 'https://isj.ssitg.com'
VITE_API_URL_BOOK2 = 'http://shuapi.jiaston.com'
